proto/mav_controller_outside/trjxmav.proto

syntax = "proto3";

package trjxmavlink;

option go_package = "github.com/trajectoryjp/trjx-vehicle-api/proto_go/trjxmavlink" ;
import "github.com/trajectoryjp/trjx-vehicle-api/proto/mav_controller_outside/trjxcommon.proto" ;

// 最初にLogin()でトークンを得る。機体IDとパスワードをhttpヘッダに設定する
// トークンに期限なし、Connect()により更新される。
// トークンは揮発性であり、サーバーの更新などにより初期化されることがある。トークンの認証がNGになった場合はConnectから再試行すること。
//  - aircraft
//  - password
// CommunicateOnMavlink()にアクセスするには、Login()で得たトークンを以下に設定する
//  - aircraft
//  - token

service TrjxMavlinkService {
    // バージョン情報取得。認証不要。
    rpc GetSeriviceAttribute(Empty) returns (SeriviceAttribute){}

    // aircraftとpasswordで認証
    rpc Login(Empty) returns (Token){} 

    // AutopilotModel通知
    rpc SetAutopilotModel(SetAutopilotModelRequest) returns (Result){}
    
    // 機体とのテレメトリーおよびコマンド送受。機体ごとのストリーム。
    rpc CommunicateOnMavlink(stream TrjxMavlink) returns(stream TrjxMavlink){}
}



message SetAutopilotModelRequest {
    AutopilotModelDef Model = 1 ;
}

message TrjxMavlink {
    bytes MavlinkMessage = 5 ; // mavlink binary
}
