proto/mav_controller_outside/trjxcommon.proto

syntax = "proto3";

package trjxmavlink;

option go_package = "github.com/trajectoryjp/trjx-vehicle-api/proto_go/trjxmavlink" ;

message SystemVersion {
    int32 major = 1;
    int32 minor = 2;
    string build =3;
}

message SeriviceAttribute {
    SystemVersion Version = 1;
}

message Empty {}

message Token{
    enum Code {
        Complete = 0 ; // ログイン成功
        Accepted = 1 ; // ユーザによって承認。パスワード発行。
        Deny = 2 ; // ユーザによって拒否。
        Invalid = 3 ; // パスワードが無効
        InternalError = 10 ;
    }
    Code Result = 1 ;
    string Password = 2 ; // TRJXがペアリング状態である場合にはパスワードが発行される。
    string Token = 3;
}

message Result {
    CodeDef Code = 1 ;
    string Detail = 2 ;

    enum CodeDef {
        Complete = 0 ;
        InternalError = 1 ;
        NoExistAircraft = 2 ;
    }
}

message AutopilotModelDef { // MS model.json
    oneof Model {
        string Name = 1 ;// MS model.jsonモデル名
        string ModelSet = 2 ; // json
    }
}
